# SampleBit

./: WalletSolutions.sln
Wallet.Api/: AppStartup.cs  Program.cs  Wallet.Api.csproj  environments.json
Wallet.Api/Properties/: launchSettings.json
Wallet.Data/: Wallet.Data.csproj  WalletDbContext.cs
Wallet.Data/Migrations/: 20180731094341_InitialUsersSchema.Designer.cs  20180731094341_InitialUsersSchema.cs  WalletDbContextModelSnapshot.cs
Wallet.Dto/: Wallet.Dto.csproj
Wallet.Model/: Wallet.Model.csproj
Wallet.Model/User/: Customer.cs  Operator.cs  User.cs
Wallet.Service/: Wallet.Service.csproj
