<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bit.IdentityServer" Version="1.0.9" />
    <PackageReference Include="Bit.OData" Version="1.0.9" />
    <PackageReference Include="Bit.OwinCore" Version="1.0.9" />
    <PackageReference Include="Bit.OwinCore.AspNetCore21Upgrade" Version="1.0.9" />
    <PackageReference Include="BitCodeAnalyzer" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wallet.Data\Wallet.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="environments.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="IdentityServerCertificate.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
